const mongoose = require("mongoose");
const config = require("./config");

const connectDB = () => {
  // USER INPUT REQUIRED
  			const DB_URI = ""; //     <-- PASTE MONGODB URI HERE
  // USER INPUT REQUIRED

  const clientOptions = {
    serverApi: { version: "1", strict: true, deprecationErrors: true },
  };

  async function run() {
    try {
      await mongoose.connect(DB_URI, clientOptions);
      await mongoose.connection.db.admin().command({ ping: 1 });
      console.log("Database: Connected.");
    } finally {
      await mongoose.disconnect();
    }
  }
  run().catch(console.dir);
};

module.exports = connectDB;
